/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        backspace_delete: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            label = "BACKSPACE_DELETE";
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        hml: homewrow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <39 40 41 30 31 32 33 35 34 23 22 21 20 19 18 7 6 8 10 9 11>;
            quick-tap-ms = <0>;
        };

        hmr: homewrow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <0 1 2 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 3>;
            quick-tap-ms = <0>;
        };

        tap_hold: tap_preferred_hold_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_PREFERRED_HOLD_MOD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
        };

        lth: layer_toggle_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TOGGLE_HOLD";
            bindings = <&mo>, <&tog>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        lms: layer_mod_stick {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_MOD_STICK";
            bindings = <&mt>, <&sk>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
        };

        ths: tap_hold_stick {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_HOLD_STICK";
            bindings = <&kp>, <&sk>;

            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
        };

        hml_b: homerow_mods_balanced_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_BALANCED_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            hold-trigger-key-positions = <39 40 41 30 31 32 33 35 34 23 22 21 20 19 18 7 6 8 10 9 11>;
            quick-tap-ms = <0>;
        };

        hmr_b: homerow_mods_balanced_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_BALANCED_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 3>;
            quick-tap-ms = <0>;
        };

        hml_i: homerow_mods_interrupted_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_INTERRUPTED_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <100>;
            flavor = "tap-unless-interrupted";
            hold-trigger-key-positions = <39 40 41 30 31 32 33 35 34 23 22 21 20 19 18 7 6 8 10 9 11>;
            quick-tap-ms = <200>;
        };

        hmr_i: homerow_mods_interrupted_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_INTERRUPTED_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <100>;
            flavor = "tap-unless-interrupted";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
            quick-tap-ms = <200>;
        };

        hml_urob: homerow_mods_urob_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_UROB_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "balanced";
            hold-trigger-key-positions = <39 40 41 30 31 32 33 35 34 23 22 21 20 19 18 7 6 8 10 9 11>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
        };

        hmr_urob: homerow_mods_urob_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_UROB_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "balanced";
            hold-trigger-key-positions = <39 40 41 30 31 32 33 35 34 23 22 21 20 19 18 7 6 8 10 9 11>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
        };
    };

    combos {
        compatible = "zmk,combos";

        rus_question {
            bindings = <&kp AMPERSAND>;
            key-positions = <34 33>;
            layers = <0>;
        };

        rus_quotes {
            bindings = <&kp AT_SIGN>;
            key-positions = <22 21>;
            layers = <0>;
        };
    };

    macros {
        alt_tab: alt_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "ALT_TAB";
            wait-ms = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB                        &tap_hold GRAVE Q  &kp W  &kp E                    &kp R      &kp T        &kp Y    &kp U           &kp I          &kp O    &kp P                         &mt RIGHT_BRACKET LEFT_BRACKET
&tap_hold LEFT_CONTROL ESCAPE  &kp A              &kp S  &kp D                    &kp F      &kp G        &kp H    &kp J           &kp K          &kp L    &tap_hold LEFT_GUI SEMICOLON  &tap_hold LEFT_CONTROL SQT
&mt LSHFT LEFT_PARENTHESIS     &mt LEFT_ALT Z     &kp X  &kp C                    &kp V      &kp B        &kp N    &kp M           &kp COMMA      &kp DOT  &tap_hold LEFT_ALT SLASH      &mt LEFT_SHIFT RIGHT_PARENTHESIS
                                                         &mt LEFT_CONTROL DELETE  &lt 1 TAB  &kp SPACE    &kp RET  &lt 2 LEFT_GUI  &kp BACKSPACE
            >;
        };

        left {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TILDE   &kp EXCL             &kp AT              &kp HASH                  &kp DLLR                            &kp PRCNT                &kp KP_DIVIDE    &kp N7        &kp N8        &kp N9        &kp KP_MINUS  &kp PLUS
&caps_word  &hml LEFT_GUI CARET  &hml LEFT_ALT AMPS  &hml LEFT_SHIFT ASTERISK  &hml LEFT_CONTROL LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp KP_MULTIPLY  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp EQUAL     &sk LS(LEFT_CONTROL)
&trans      &kp BACKSLASH        &kp PIPE            &kp UNDERSCORE            &kp LEFT_BRACE                      &kp RIGHT_BRACE          &kp N0           &kp N1        &kp N2        &kp N3        &kp KP_DOT    &sk LS(LEFT_ALT)
                                                     &trans                    &trans                              &trans                   &trans           &sk LEFT_GUI  &trans
            >;
        };

        right {
            bindings = <
&kp F1          &kp F2        &kp F3        &kp F4          &kp F5            &kp F6             &kp F7          &kp F8          &kp F9        &kp F10          &kp F11   &kp F12
&studio_unlock  &kp LEFT_ALT  &kp LEFT_GUI  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp PRINTSCREEN    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &alt_tab  &kp LEFT_GUI
&bt BT_CLR_ALL  &bt BT_CLR    &trans        &bt BT_SEL 2    &bt BT_SEL 1      &bt BT_SEL 0       &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP   &kp END          &trans    &kp K_POWER
                                            &trans          &trans            &trans             &trans          &trans          &trans
            >;
        };
    };
};
