/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        backspace_delete: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            label = "BACKSPACE_DELETE";
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        tap_hold: tap_preferred_hold_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_PREFERRED_HOLD_MOD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        hml: homewrow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEWROW_MODS_LEFT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
        };

        hmr: homewrow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEWROW_MODS_RIGHT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
        };

        lth: layer_toggle_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TOGGLE_HOLD";
            bindings = <&mo>, <&tog>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    combos {
        compatible = "zmk,combos";

        ru_question {
            bindings = <&kp AMPERSAND>;
            key-positions = <34 33>;
            layers = <0>;
        };

        ru_quotes {
            bindings = <&kp AT>;
            key-positions = <22 21>;
            layers = <0>;
        };

        home {
            bindings = <&kp HOME>;
            key-positions = <8 9 7>;
        };

        end {
            bindings = <&kp END>;
            key-positions = <31 32 33>;
        };
    };

    macros {
        alt_tab: alt_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "ALT_TAB";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "BAS";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB                     &tap_hold GRAVE Q     &kp W  &kp E                 &kp R      &kp T        &kp Y    &kp U        &kp I                         &kp O    &kp P     &kp BSPC
&tap_hold LEFT_GUI ESCAPE   &kp A                 &kp S  &kp D                 &kp F      &kp G        &kp H    &kp J        &kp K                         &kp L    &kp SEMI  &kp SQT
&mt LSHFT LEFT_PARENTHESIS  &tap_hold LEFT_ALT Z  &kp X  &kp C                 &kp V      &kp B        &kp N    &kp M        &kp COMMA                     &kp DOT  &kp FSLH  &mt LEFT_SHIFT RIGHT_PARENTHESIS
                                                         &mt LEFT_CONTROL DEL  &lt 1 TAB  &kp SPACE    &kp RET  &lt 2 SPACE  &tap_hold LEFT_ALT BACKSPACE
            >;
        };

        left {
            display-name = "left";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TILDE         &kp EXCLAMATION          &kp AT_SIGN         &kp HASH               &kp DOLLAR                   &kp PERCENT              &kp FSLH      &kp N7  &kp N8  &kp N9  &kp MINUS   &kp PLUS
&caps_word        &hml LEFT_GUI BACKSLASH  &hml LEFT_ALT PIPE  &hml LEFT_SHIFT CARET  &hml LEFT_CONTROL AMPERSAND  &kp UNDERSCORE           &kp ASTERISK  &kp N4  &kp N5  &kp N6  &kp EQUAL   &sk LS(LEFT_CONTROL)
&kp LEFT_BRACKET  &kp RIGHT_BRACKET        &kp LEFT_BRACE      &kp RIGHT_BRACE        &kp LEFT_PARENTHESIS         &kp RIGHT_PARENTHESIS    &kp N0        &kp N1  &kp N2  &kp N3  &kp KP_DOT  &sk LS(LEFT_ALT)
                                                               &trans                 &none                        &trans                   &trans        &trans  &trans
            >;
        };

        right {
            display-name = "right";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp F1          &kp F2    &kp F3    &kp F4        &kp F5        &kp F6             &kp F7      &kp F8         &kp F9          &kp F10    &kp F11  &kp F12
&studio_unlock  &sk LGUI  &sk LALT  &sk LSHFT     &sk LCTRL     &kp PRINTSCREEN    &kp LEFT    &kp DOWN       &kp UP          &kp RIGHT  &trans   &trans
&trans          &trans    &trans    &bt BT_SEL 3  &bt BT_SEL 1  &bt BT_SEL 0       &kp HOME    &kp PAGE_DOWN  &kp PAGE_UP     &kp END    &trans   &kp K_POWER
                                    &trans        &trans        &trans             &bt BT_CLR  &none          &bt BT_CLR_ALL
            >;
        };
    };
};
