/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        backspace_delete: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            label = "BACKSPACE_DELETE";
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        hml: homewrow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <39 40 41 30 31 32 33 35 34 23 22 21 20 19 18 7 6 8 10 9 11>;
        };

        hmr: homewrow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <0 1 2 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 3>;
        };

        tap_preferred_hold_mod: tap_preferred_hold_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_PREFERRED_HOLD_MOD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
        };

        layer_toggle_hold: layer_toggle_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TOGGLE_HOLD";
            bindings = <&mo>, <&tog>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    combos {
        compatible = "zmk,combos";

        rus_question {
            bindings = <&kp AMPERSAND>;
            key-positions = <34 33>;
            layers = <0>;
        };

        rus_quotes {
            bindings = <&kp AT_SIGN>;
            key-positions = <22 21>;
            layers = <0>;
        };
    };

    macros {
        alt_tab: alt_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "ALT_TAB";
            wait-ms = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q           &kp W  &kp E                    &kp R      &kp T        &kp Y    &kp U           &kp I          &kp O    &kp P                   &mt RIGHT_BRACKET LEFT_BRACKET
&gresc     &kp A           &kp S  &kp D                    &kp F      &kp G        &kp H    &kp J           &kp K          &kp L    &mt LEFT_ALT SEMICOLON  &tap_preferred_hold_mod LEFT_GUI SQT
&kp LSHFT  &mt LEFT_ALT Z  &kp X  &kp C                    &kp V      &kp B        &kp N    &kp M           &kp COMMA      &kp DOT  &kp SLASH               &kp LEFT_SHIFT
                                  &mt LEFT_CONTROL DELETE  &lt 1 TAB  &kp SPACE    &kp RET  &lt 2 LEFT_GUI  &kp BACKSPACE
            >;
        };

        left {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TILDE   &kp EXCL       &kp AT    &kp HASH        &kp DLLR              &kp PRCNT                &kp KP_DIVIDE    &kp N7        &kp N8  &kp N9  &kp KP_MINUS  &kp PLUS
&caps_word  &kp CARET      &kp AMPS  &kp ASTERISK    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp KP_MULTIPLY  &kp N4        &kp N5  &kp N6  &kp KP_EQUAL  &sk LCTRL
&trans      &kp BACKSLASH  &kp PIPE  &kp UNDERSCORE  &kp LEFT_BRACE        &kp RIGHT_BRACE          &kp N0           &kp N1        &kp N2  &kp N3  &kp KP_DOT    &trans
                                     &trans          &trans                &trans                   &trans           &sk LEFT_GUI  &trans
            >;
        };

        right {
            bindings = <
&kp F1          &kp F2       &kp F3  &kp F4        &kp F5        &kp F6             &kp F7    &kp F8         &kp F9       &kp F10    &kp F11   &kp F12
&studio_unlock  &kp K_POWER  &trans  &trans        &trans        &kp PRINTSCREEN    &kp LEFT  &kp DOWN       &kp UP       &kp RIGHT  &alt_tab  &sk LEFT_GUI
&bt BT_CLR_ALL  &bt BT_CLR   &trans  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0       &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &trans    &trans
                                     &trans        &trans        &trans             &trans    &trans         &trans
            >;
        };
    };
};
