/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

    behaviors {                                                                                      │    │
        backspace_delete: backspace_delete {                                                         │    │
            compatible = "zmk,behavior-mod-morph";                                                   │    │
            label = "BACKSPACE_DELETE";                                                              │    │
            bindings = <&kp BACKSPACE>, <&kp DELETE>;                                                │    │
                                                                                                     │    │
            #binding-cells = <0>;                                                                    │    │
            mods = <(MOD_LSFT)>;                                                                     │    │
        };                                                                                           │    │
                                                                                                     │    │
        hml: homewrow_mods_left {                                                                    │    │
            compatible = "zmk,behavior-hold-tap";                                                    │    │
            label = "HOMEROW_MODS_LEFT_HAND";                                                        │    │
            bindings = <&kp>, <&kp>;                                                                 │    │
                                                                                                     │    │
            #binding-cells = <2>;                                                                    │    │
            tapping-term-ms = <150>;                                                                 │    │
            flavor = "tap-preferred";                                                                │    │
            hold-trigger-key-positions = <39 40 41 30 31 32 33 35 34 23 22 21 20 19 18 7 6 8 10 9 1↴ │    │
                                                                                                …1>; │    │
            quick-tap-ms = <0>;                                                                      │    │
        };                                                                                           │    │
                                                                                                     │    │
        hmr: homewrow_mods_right {                                                                   │    │
            compatible = "zmk,behavior-hold-tap";                                                    │    │
            label = "HOMEROW_MODS_RIGHT_HAND";                                                       │    │
            bindings = <&kp>, <&kp>;                                                                 │    │
                                                                                                     │    │
            #binding-cells = <2>;                                                                    │    │
            tapping-term-ms = <150>;                                                                 │    │
            flavor = "tap-preferred";                                                                │    │
            hold-trigger-key-positions = <0 1 2 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 3>; │    │
            quick-tap-ms = <0>;                                                                      │    │
        };                                                                                           │    │
                                                                                                     │    │
        tap_hold: tap_preferred_hold_mod {                                                           │    │
            compatible = "zmk,behavior-hold-tap";                                                    │    │
            label = "TAP_PREFERRED_HOLD_MOD";                                                        │    │
            bindings = <&kp>, <&kp>;                                                                 │    │
                                                                                                     │    │
            #binding-cells = <2>;                                                                    │    │
            flavor = "tap-preferred";                                                                │    │
            tapping-term-ms = <200>;                                                                 │    │
        };                                                                                           │    │
                                                                                                     │    │
        lth: layer_toggle_hold {                                                                     │    │
            compatible = "zmk,behavior-hold-tap";                                                    │    │
            label = "LAYER_TOGGLE_HOLD";                                                             │    │
            bindings = <&mo>, <&tog>;                                                                │    │
                                                                                                     │    │
            #binding-cells = <2>;                                                                    │    │
            tapping-term-ms = <200>;                                                                 │    │
        };                                                                                           │    │
                                                                                                     │    │
        lms: layer_mod_stick {                                                                       │    │
            compatible = "zmk,behavior-hold-tap";                                                    │    │
            label = "LAYER_MOD_STICK";                                                               │    │
            bindings = <&mt>, <&sk>;                                                                 │    │
                                                                                                     │    │
            #binding-cells = <2>;                                                                    │    │
            flavor = "tap-preferred";                                                                │    │
            tapping-term-ms = <200>;                                                                 │    │
        };                                                                                           │    │
                                                                                                     │    │
        ths: tap_hold_stick {                                                                        │    │
            compatible = "zmk,behavior-hold-tap";                                                    │    │
            label = "TAP_HOLD_STICK";                                                                │    │
            bindings = <&kp>, <&sk>;                                                                 │    │
                                                                                                     │    │
            #binding-cells = <2>;                                                                    │    │
            flavor = "hold-preferred";                                                               │    │
            tapping-term-ms = <200>;                                                                 │    │
        };                                                                                           │    │
                                                                                                     │    │
        hml_b: homerow_mods_balanced_left {                                                          │    │
            compatible = "zmk,behavior-hold-tap";                                                    │    │
            label = "HOMEROW_MODS_BALANCED_LEFT";                                                    │    │
            bindings = <&kp>, <&kp>;                                                                 │    │
                                                                                                     │    │
            #binding-cells = <2>;                                                                    │    │
            tapping-term-ms = <200>;                                                                 │    │
            flavor = "balanced";                                                                     │    │
            hold-trigger-key-positions = <39 40 41 30 31 32 33 35 34 23 22 21 20 19 18 7 6 8 10 9 1↴ │    │
                                                                                                …1>; │    │
            quick-tap-ms = <0>;                                                                      │    │
        };                                                                                           │    │
                                                                                                     │    │
        hmr_b: homerow_mods_balanced_right {                                                         │    │
            compatible = "zmk,behavior-hold-tap";                                                    │    │
            label = "HOMEROW_MODS_BALANCED_RIGHT";                                                   │    │
            bindings = <&kp>, <&kp>;                                                                 │    │
                                                                                                     │    │
            #binding-cells = <2>;                                                                    │    │
            tapping-term-ms = <200>;                                                                 │    │
            flavor = "balanced";                                                                     │    │
            hold-trigger-key-positions = <0 1 2 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 3>; │    │
            quick-tap-ms = <0>;                                                                      │    │
        };                                                                                           │    │
                                                                                                     │    │
        hml_i: homerow_mods_interrupted_left {                                                       │    │
            compatible = "zmk,behavior-hold-tap";                                                    │    │
            label = "HOMEROW_MODS_INTERRUPTED_LEFT";                                                 │    │
            bindings = <&kp>, <&kp>;                                                                 │    │
                                                                                                     │    │
            #binding-cells = <2>;                                                                    │    │
            tapping-term-ms = <100>;                                                                 │    │
            flavor = "tap-unless-interrupted";                                                       │    │
            hold-trigger-key-positions = <39 40 41 30 31 32 33 35 34 23 22 21 20 19 18 7 6 8 10 9 1↴ │    │
                                                                                                …1>; │    │
            quick-tap-ms = <200>;                                                                    │    │
        };                                                                                           │    │
                                                                                                     │    │
        hmr_i: homerow_mods_interrupted_right {                                                      │    │
            compatible = "zmk,behavior-hold-tap";                                                    │    │
            label = "HOMEROW_MODS_INTERRUPTED_RIGHT";                                                │    │
            bindings = <&kp>, <&kp>;                                                                 │    │
                                                                                                     │    │
            #binding-cells = <2>;                                                                    │    │
            tapping-term-ms = <100>;                                                                 │    │
            flavor = "tap-unless-interrupted";                                                       │    │
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>; │    │
            quick-tap-ms = <200>;                                                                    │    │
        };                                                                                           │    │
                                                                                                     │    │
        hml_urob: homerow_mods_urob_left {                                                           │    │
            compatible = "zmk,behavior-hold-tap";                                                    │    │
            label = "HOMEROW_MODS_UROB_LEFT";                                                        │    │
            bindings = <&kp>, <&kp>;                                                                 │    │
                                                                                                     │    │
            #binding-cells = <2>;                                                                    │    │
            tapping-term-ms = <280>;                                                                 │    │
            flavor = "balanced";                                                                     │    │
            hold-trigger-key-positions = <39 40 41 30 31 32 33 35 34 23 22 21 20 19 18 7 6 8 10 9 1↴ │    │
                                                                                                …1>; │    │
            quick-tap-ms = <175>;                                                                    │    │
            require-prior-idle-ms = <150>;                                                           │    │
        };                                                                                           │    │
                                                                                                     │    │
        hmr_urob: homerow_mods_urob_right {                                                          │    │
            compatible = "zmk,behavior-hold-tap";                                                    │    │
            label = "HOMEROW_MODS_UROB_RIGHT";                                                       │    │
            bindings = <&kp>, <&kp>;                                                                 │    │
                                                                                                     │    │
            #binding-cells = <2>;                                                                    │    │
            tapping-term-ms = <280>;                                                                 │    │
            flavor = "balanced";                                                                     │    │
            hold-trigger-key-positions = <39 40 41 30 31 32 33 35 34 23 22 21 20 19 18 7 6 8 10 9 1↴ │    │
                                                                                                …1>; │    │
            quick-tap-ms = <175>;                                                                    │    │
            require-prior-idle-ms = <150>;                                                           │    │
        };                                                                                           │    │
    };                                                                                               │    │
                                                                                                     │    │
    combos {                                                                                         │    │
        compatible = "zmk,combos";                                                                   │    │
                                                                                                     │    │
        rus_question {                                                                               │    │
            bindings = <&kp AMPERSAND>;                                                              │    │
            key-positions = <34 33>;                                                                 │    │
            layers = <0>;                                                                            │    │
        };                                                                                           │    │
                                                                                                     │    │
        rus_quotes {                                                                                 │    │
            bindings = <&kp AT_SIGN>;                                                                │    │
            key-positions = <22 21>;                                                                 │    │
            layers = <0>;                                                                            │    │
        };                                                                                           │    │
    };                                                                                               │    │
                                                                                                     │    │
    macros {                                                                                         │    │
        alt_tab: alt_tab {                                                                           │    │
            compatible = "zmk,behavior-macro";                                                       │    │
            #binding-cells = <0>;                                                                    │    │
            bindings =                                                                               │    │
                <&macro_press>,                                                                      │    │
                <&kp LEFT_ALT>,                                                                      │    │
                <&macro_tap>,                                                                        │    │
                <&kp TAB>,                                                                           │    │
                <&macro_pause_for_release>,                                                          │    │
                <&macro_release>,                                                                    │    │
                <&kp LEFT_ALT>;                                                                      │    │
                                                                                                     │    │
            label = "ALT_TAB";                                                                       │    │
            wait-ms = <0>;                                                                           │    │
        };                                                                                           │    │
                                                                                                     │    │
        /**                                                                                          │    │
        * Temporarily switches to a layer (`&mo`) while a modifier is held.                             │    │
        * Analogous to QMK's `LM()`, using a parameterized macro.                                       │    │
        *                                                                                               │    │
        * Params:                                                                                       │    │
        *  1. Layer to switch to                                                                        │    │
        *  2. Modifier to press while layer is active                                                   │    │
        *                                                                                               │    │
        * Example:                                                                                      │    │
        *  `&lm NUM_LAYER LSHIFT`                                                                       │    │
        */                                                                                              │    │
        lm: lm {                                                                                     │    │
            compatible = "zmk,behavior-macro-two-param";                                             │    │
            wait-ms = <0>;                                                                           │    │
            tap-ms = <0>;                                                                            │    │
            #binding-cells = <2>;                                                                    │    │
            bindings =                                                                               │    │
                <&macro_param_1to1>,                                                                 │    │
                <&macro_press>,                                                                      │    │
                <&mo MACRO_PLACEHOLDER &macro_param_2to1>,                                           │    │
                <&macro_press>,                                                                      │    │
                <&kp MACRO_PLACEHOLDER>,                                                             │    │
                <&macro_pause_for_release>,                                                          │    │
                <&macro_param_2to1>,                                                                 │    │
                <&macro_release>,                                                                    │    │
                <&kp MACRO_PLACEHOLDER &macro_param_1to1>,                                           │    │
                <&macro_release>,                                                                    │    │
                <&mo MACRO_PLACEHOLDER>;                                                             │    │
        };                                                                                           │    │
    };                                                                                               │    │

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "BAS";
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                         &kp LGUI  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp RALT
            >;
        };

        lower_layer {
            display-name = "LOW";
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6    &kp N7    &kp N8    &kp N9     &kp N0  &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans  &trans
&kp LSHFT   &trans        &trans        &trans        &trans        &trans          &trans    &trans    &trans    &trans     &trans  &trans
                                        &kp LGUI      &trans        &kp SPACE       &kp RET   &trans    &kp RALT
            >;
        };

        raise_layer {
            display-name = "RAI";
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH   &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &mkp LCLK  &trans    &mkp RCLK    &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans     &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI   &studio_unlock    &kp SPACE    &kp RET    &studio_unlock     &kp RALT
            >;
        };
    };
};
