/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&mt GRAVE TAB     &kp Q  &kp W  &kp E           &kp R  &kp T        &kp Y    &kp U  &kp I          &kp O    &kp P               &mt RIGHT_BRACKET LEFT_BRACKET
&mt LCTRL ESCAPE  &kp A  &kp S  &kp D           &kp F  &kp G        &kp H    &kp J  &kp K          &kp L    &kp SEMI            &mt LCTRL SQT
&kp LSHFT         &kp Z  &kp X  &kp C           &kp V  &kp B        &kp N    &kp M  &kp COMMA      &kp DOT  &mt LEFT_ALT SLASH  &kp LEFT_SHIFT
                                &lt 3 LEFT_GUI  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp BACKSPACE
            >;
        };

        navigation {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &trans  &trans          &mmv MOVE_UP    &trans           &trans    &kp HOME  &kp PAGE_DOWN   &kp PAGE_UP   &trans     &trans  &kp DEL
&trans  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans    &kp LEFT  &kp DOWN        &kp UP        &kp RIGHT  &trans  &trans
&trans  &trans  &trans          &trans          &trans           &trans    &kp END   &msc SCRL_DOWN  &msc SCRL_UP  &trans     &trans  &trans
                                &trans          &trans           &trans    &trans    &trans          &trans
            >;
        };

        math {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TILDE   &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR        &kp RPAR         &kp UNDER
&caps_word  &kp N1    &kp N2  &kp N3    &kp N4    &kp N5       &kp N6     &kp N7     &kp N8           &kp N9          &kp N0           &kp MINUS
&trans      &trans    &trans  &trans    &trans    &trans       &kp PIPE   &kp EQUAL  &kp SLASH        &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp PLUS
                              &trans    &trans    &trans       &trans     &trans     &trans
            >;
        };

        system {
            bindings = <
&kp F1  &kp F2            &kp F3            &kp F4            &kp F5            &kp F6              &kp F7            &kp F8          &kp F9      &kp F10     &kp F11     &kp F12
&trans  &kp LG(NUMBER_1)  &kp LG(NUMBER_2)  &kp LG(NUMBER_3)  &kp LG(NUMBER_4)  &kp LG(NUMBER_5)    &kp LG(NUMBER_6)  &kp LG(N7)      &kp LG(N8)  &kp LG(N9)  &kp LG(N0)  &bt BT_CLR
&trans  &bt BT_SEL 0      &bt BT_SEL 1      &trans            &trans            &trans              &kp PRINTSCREEN   &kp K_POWER     &trans      &trans      &trans      &bt BT_CLR_ALL
                                            &trans            &studio_unlock    &trans              &trans            &studio_unlock  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
